<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Login and registration form</title>
  
  
  <link rel='stylesheet' href='http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <body> 
<h1>Login & registration Form</h1>
    <div class="info"><a href="https://www.grandvincent-marion.fr" target="_blank"><p> Made with <i class="fa fa-heart"></i> by Marion Grandvincent </p></a></div>
  
<div class="content">
	<div class="container">
		<img class="bg-img" src="https://www.grandvincent-marion.fr/_codepen/bg.jpg" alt="">
			<div class="menu">
				<a href="#connexion" class="btn-connexion"><h2>SIGN IN</h2></a>
				<a href="#enregistrer" class="btn-enregistrer active"><h2>SIGN UP</h2></a>
			</div>
			<div class="connexion">
				<div class="contact-form">
					<label>USERNAME</label>
					<input placeholder="" type="text">
					
					<label>PASSWORD</label>
					<input placeholder="" type="text">
					
					<div class="check">
						<label>				
							<input id="check" type="checkbox" class="checkbox">
								<svg xmlns="http://www.w3.org/2000/svg" width="26px" height="23px">
									<path class="path-back"  d="M1.5,6.021V2.451C1.5,2.009,1.646,1.5,2.3,1.5h18.4c0.442,0,0.8,0.358,0.8,0.801v18.398c0,0.442-0.357,0.801-0.8,0.801H2.3c-0.442,0-0.8-0.358-0.8-0.801V6"/>
									<path class="path-moving" d="M24.192,3.813L11.818,16.188L1.5,6.021V2.451C1.5,2.009,1.646,1.5,2.3,1.5h18.4c0.442,0,0.8,0.358,0.8,0.801v18.398c0,0.442-0.357,0.801-0.8,0.801H2.3c-0.442,0-0.8-0.358-0.8-0.801V6"/>
								</svg>
						</label>
						<h3>Keep me signed in</h3>
					</div>
					
					<input class="submit" value="SIGN IN" type="submit">
				</div>
				
				<hr>
				<a href="https://www.grandvincent-marion.fr/" target="_blank"><h4>Forgot password?</h4></a>
			</div>
			
			<div class="enregistrer active-section">
				<div class="contact-form">
					<label>USERNAME</label>
					<input placeholder="" type="text">
					
					<label>E-MAIL</label>
					<input placeholder="" type="text">	
					
					<label>PASSWORD</label>
					<input placeholder="" type="text">
					
					<label>CONFIRM PASSWORD</label>
					<input placeholder="" type="text">
					
					<div class="check">
						<label>				
							<input id="check" type="checkbox" class="checkbox">
								<svg xmlns="http://www.w3.org/2000/svg" width="26px" height="23px">
									<path class="path-back"  d="M1.5,6.021V2.451C1.5,2.009,1.646,1.5,2.3,1.5h18.4c0.442,0,0.8,0.358,0.8,0.801v18.398c0,0.442-0.357,0.801-0.8,0.801H2.3c-0.442,0-0.8-0.358-0.8-0.801V6"/>
									<path class="path-moving" d="M24.192,3.813L11.818,16.188L1.5,6.021V2.451C1.5,2.009,1.646,1.5,2.3,1.5h18.4c0.442,0,0.8,0.358,0.8,0.801v18.398c0,0.442-0.357,0.801-0.8,0.801H2.3c-0.442,0-0.8-0.358-0.8-0.801V6"/>
								</svg>
						</label>
						<h3>I agree</h3>
					</div>
					
					<input class="submit" value="SIGN UP" type="submit">	
						
				</div>
			</div>
			
	</div>

</div>


</body>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
